# LV2 to Puredata (libpd) bridge Plugin
# Copyright 2006-2011 Steve Harris <steve@plugin.org.uk>
# Copyright 2006-2011 David Robillard <d@drobilla.net>
# Copyright 2012 Martin Schied <m@unknown-error.com>
#
# Permission to use, copy, modify, and/or distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
# WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
# ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
# OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

@prefix doap: <http://usefulinc.com/ns/doap#> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix lv2: <http://lv2plug.in/ns/lv2core#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix ev: <http://lv2plug.in/ns/ext/event#> .

<templateURI>
	a lv2:Plugin ,
		lv2:Puredata_to_LV2 ;
	doap:maintainer [
		foaf:name "Martin Schied" ;
		foaf:homepage <http://unknown-error.com/> ;
		foaf:mbox <mailto:m@unknown-error.com>
	] ;
	doap:name "pdLV2 pluginName" ;		
	doap:license <http://opensource.org/licenses/isc> ;
	#lv2:property lv2:hardRtCapable ;
	lv2:port [
		a lv2:AudioPort ,
			lv2:InputPort ;
		lv2:index 0 ;
		lv2:symbol "in1" ;
		lv2:name "In1"
	] , [
		a lv2:AudioPort ,
			lv2:InputPort ;
		lv2:index 1 ;
		lv2:symbol "in2" ;
		lv2:name "In2"
	] , [
		a lv2:AudioPort ,
			lv2:OutputPort ;
		lv2:index 2 ;
		lv2:symbol "out1" ;
		lv2:name "Out1"
	] , [
		a lv2:AudioPort ,
			lv2:OutputPort ;
		lv2:index 3 ;
		lv2:symbol "out2" ;
		lv2:name "Out2"
# You can adapt the names to your needs. The amount of controls (currently 5) is fixed in the c code.
	] , [
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 4 ;
		lv2:symbol "name1" ; # This can be modified but is probably not visible to a user.
		lv2:name "Name1"; # This appears in the host software
		lv2:default control1default ; # Default value of the control (float)
		lv2:minimum control1minimum ; # lower boundary of the control (float)
		lv2:maximum control1maximum # upper boundary (float)
	] , [
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 5 ;
		lv2:symbol "name2" ;
		lv2:name "Name2";
		lv2:default control2default ;
		lv2:minimum control2minimum ;
		lv2:maximum control2maximum
	] , [
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 6 ;
		lv2:symbol "name3" ;
		lv2:name "Name3";
		lv2:default control3default ;
		lv2:minimum control3minimum ;
		lv2:maximum control3maximum
	] , [
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 7 ;
		lv2:symbol "name4" ;
		lv2:name "Name4";
		lv2:default control4default ;
		lv2:minimum control4minimum ;
		lv2:maximum control4maximum
	] , [
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 8 ;
		lv2:symbol "name5" ;
		lv2:name "Name5";
		lv2:default control5default ;
		lv2:minimum control5minimum ;
		lv2:maximum control5maximum
 	] , [
		a lv2:InputPort;
		a ev:EventPort;
		lv2:index 9 ;
		ev:supportsEvent <http://lv2plug.in/ns/ext/midi#MidiEvent>;
		lv2:symbol "midi";
		lv2:name "MIDI Input"; ] .
